spring.application.name=StudentManager
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgresql
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
